<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!--update title of your favorite TV show/movie-->
    <title>Soliday's Favorite Shows and Movies</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- i will be using some of their classes to style my images, so Im linking their sources. -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

  </head>

  <body>
    <!--update title of your favorite TV show/movie-->
    <!--favorite movie title here-->
    <h1 class = "headerCenter">  My Favorite TV Shows and Movies/Drama </h1>

    <h1 class = "header2"> TV Shows </h1>
    <!--update image of your favorite TV show/movie-->
    <img class = "imgStyles" src= "https://images-na.ssl-images-amazon.com/images/I/71VpGAc6hpL._AC_SL1000_.jpg" alt="the 100 series">

    <h3> Synopsis: </h3>
    <p> Set ninety-seven years after a nuclear war has destroyed civilization, when a spaceship housing humanity's lone survivors sends one hundred juvenile delinquents back to Earth, in hopes of possibly re-populating the planet. The series is set 97 years after a devastating nuclear war wiped out almost all life on Earth. <p>

    <img class = "imgStyles"src="https://m.media-amazon.com/images/M/MV5BMTQ0NzE2MDk0N15BMl5BanBnXkFtZTgwNzQzMDU0NTE@._V1_UY1200_CR90,0,630,1200_AL_.jpg" alt="Lolirock series">
    <h3 class = "absolute"> Synopsis: </h3>
    <p> LoliRock follows the journey of young Iris, a spirited teenage girl with a beautiful voice and an unending desire to help others. When Iris joins the girl group LoliRock, her life is changed forever, as a new world of music, mysteries and magical powers is revealed. </p>

    

    <h1 class = "header2"> Movies </h1>
    <!--image from the movie-->

    <img class = "imgStyles" src = "https://i.ytimg.com/vi/-AWpph_Rvoo/movieposter_en.jpg" alt= "big hero">
    <h3> Synopsis: </h3>
    <p> Robotics prodigy Hiro (Ryan Potter) lives in the city of San Fransokyo. Next to his older brother, Tadashi, Hiro's closest companion is Baymax (Scott Adsit), a robot whose sole purpose is to take care of people. When a devastating turn of events throws Hiro into the middle of a dangerous plot, he transforms Baymax and his other friends, Go Go Tamago (Jamie Chung), Wasabi (Damon Wayans Jr.), Honey Lemon (Genesis Rodriguez) and Fred (T.J. Miller) into a band of high-tech heroes.</p>

     <h1 class = "header2"> Drama </h1>
    <!--image from the drama-->
    <img src = "https://i.pinimg.com/originals/bf/0c/15/bf0c1516e46404e8279ab4b1a41a6cad.jpg" alt="Piang Chai Khon Nee Mai Chai Poo Wised" style="border-radius: 30%max-height: 115px;
  border: 2px solid purple;
  margin-botom: 2em;
  width: 300px;
  height: 350px;">

    <p> Satawat (James) is a doctor whose mother has a gambling addiction and Anusaniya (Kimberly)'s family owns a wealthy company. Satawat's mother owes a lot of money to Anusaniya's company and in order to erase the debt, Satawat's mother and Anusaniya's aunt cook up a plan to marry Satawat and Anusaniya to each other to get rid of the debt. Satawat has a rich girlfriend named Soammiga (Namcha) whose own family is going bankrupt. Anusaniya's half uncle, Chayakorn (Pop), is in love with Anusaniya while Anusaniya's best friend, Mirantee (Eye) loves Chayakorn.

Before Anusaniya's wedding to Satawat, Soammiga informs Satawat that she's pregnant with his child. Anusaniya eventually figures out the truth and demands for a divorce. Mirantee finally figures out that that Soammiga was never pregnant in the first place and had used someone else's urine test.

Anusaniya becomes pregnant with Satawat's child but Soammiga has returned to cause chaos since her father died of a heart attack. She has nowhere to go and holds up in Satawat's house, which causes Anusaniya to misunderstand that Satawat is still involved with Soammiga. All the while Satawat is living with his doctor friend until the situation gets better. At the same time Chayakorn and Mirantee fall in love after Mirantee nurses Chayakorn back to health after his car crash. Satawat decides to move to the country side with Soammiga because he knows that Somika can't handle living in primitive conditions.

Although Anusaniya and Satawat hate each other at first, they come to eventually love each other.

</p>

    <!-- where to watch the movie-->
    <p>This drama can be seen on <a href="https://www.youtube.com/watch?v=TEm4lr_3_y4">Youtube+</a> or at your digital devices!</p>
    
    <script src="script.js"></script>


    <h2 style="color: purple" > Conclusion: </h2>
    <p> These are all of favorite tv shows and movies/dramas that I love, as you could see these tv shows and movies are kind of old where they all came out about 6-7 yrs ago, but there are many reasons that I love about it such as the contents, setting, and the characters, and all that stuff.

  </body>
</html>